# MandarinaApi

./: .env  Dockerfile  pom.xml
src/main/java/com/ecommerce/Mandarinit/: MandarinitApplication.java
src/main/java/com/ecommerce/Mandarinit/controllers/: ClientesController.java  ClientesEnderecosController.java  PedidosController.java  ProdutosController.java
src/main/java/com/ecommerce/Mandarinit/entitys/: Cidades.java  Clientes.java  ClientesEnderecos.java  PagBoleto.java  PagCartao.java  PagPix.java  Pedidos.java  PedidosItens.java  Produtos.java  ProdutosPrecos.java
src/main/java/com/ecommerce/Mandarinit/entitys/enums/: CategoriasEnum.java  EstadosEnum.java  FormaPagamentoEnum.java
src/main/java/com/ecommerce/Mandarinit/useCases/clientes/: ClientesService.java
src/main/java/com/ecommerce/Mandarinit/useCases/clientes/domains/: ClientesAutenticacaoRequestDom.java  ClientesRequestDom.java  ClientesResponseDom.java
src/main/java/com/ecommerce/Mandarinit/useCases/clientes/implement/mappers/: ClientesMappers.java
src/main/java/com/ecommerce/Mandarinit/useCases/clientes/implement/repositorys/: ClientesRepository.java
src/main/java/com/ecommerce/Mandarinit/useCases/enderecos/: ClientesEnderecosService.java
src/main/java/com/ecommerce/Mandarinit/useCases/enderecos/domains/: ClientesEnderecosRequestDom.java  ClientesEnderecosResponseDom.java
src/main/java/com/ecommerce/Mandarinit/useCases/enderecos/implement/mappers/: ClientesEnderecosMappers.java
src/main/java/com/ecommerce/Mandarinit/useCases/enderecos/implement/repositorys/: ClientesEnderecosRepository.java
src/main/java/com/ecommerce/Mandarinit/useCases/pagamentos/domains/: PagamentoRequestDom.java  PagamentoResponseDom.java
src/main/java/com/ecommerce/Mandarinit/useCases/pagamentos/implement/mappers/: PagamentoMappers.java
src/main/java/com/ecommerce/Mandarinit/useCases/pedidos/: PedidosService.java
src/main/java/com/ecommerce/Mandarinit/useCases/pedidos/domains/: PedidosRequestDom.java  PedidosResponseDom.java
src/main/java/com/ecommerce/Mandarinit/useCases/produtos/: ProdutosService.java
src/main/java/com/ecommerce/Mandarinit/useCases/produtos/domains/: ProdutosRequestDom.java  ProdutosResponseDom.java
src/main/java/com/ecommerce/Mandarinit/utils/: MandarinException.java  ResponseUtil.java  SenhaUtil.java
src/main/resources/: aplication-prod.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/ecommerce/Mandarinit/: MandarinitApplicationTests.java
(+5 files in other folders)
